<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鯊宜的桌球之路</title>
    <link rel="manifest" href="./manifest.webmanifest">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/mobile/1.5.0-rc1/jquery.mobile-1.5.0-rc1.min.js"></script>
</head>

<body>
    <style>
        html {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body {
            margin: 0;
            width: 100%;
            min-height: 100dvh;
        }

        .container {
            padding: 20px;
        }

        #container-main {
            display: none;
            opacity: 0;
            transition: opacity 500ms;
        }

        #container-main.open {
            display: block;
            opacity: 1;
        }


        .main {
            margin-top: 40px;
            padding-top: 15px;
        }

        .progress-container {
            width: 100%;
            height: 18px;
            background-color: #ccc;
            border-radius: 15px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
        }

        .item+.item {
            margin-top: 10px;
        }

        .progress-bar {
            border-radius: 15px;
            position: relative;
            height: 100%;
            width: 0%;
            transition: width 0.5s ease-in-out;
            background-size: 100% 100%;
            color: white;
        }

        .score1-bg {
            background: #ff4d4f !important;
        }

        .score2-bg {
            background: #faad14 !important;
        }

        .score3-bg {
            background: #40a9ff !important;
        }

        .score4-bg {
            background: #52c41a !important;
        }

        .score1-text {
            color: #ff4d4f !important;
        }

        .score2-text {
            color: #faad14 !important;
        }

        .score3-text {
            color: #40a9ff !important;
        }

        .score4-text {
            color: #52c41a !important;
        }

        .progress-bar::after {
            display: block;
            position: absolute;
            /* left: calc(100% - 40px); */
            right: 6px;
            top: 0px;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            content: attr(data-score)"%";

        }

        .item__title {
            font-size: 16px;
        }

        .select-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: fixed;
            top: 0px;
            right: 0px;
            width: 100%;
            background: #ffffffcc;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 20px;
            z-index: 1;
            gap: 12px;
        }

        .grow-up-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #0072c4;
            color: white;
            text-align: center;
            padding: 6px 12px;
            white-space: nowrap;
            border-radius: 8px;
            cursor: pointer;
            /* transform: translateY(-2px); */
        }

        select {
            font-size: 16px;
            border: 1px solid;
            padding: 10px;
        }

        .ui-selectmenu-button-text {
            display: none;
        }

        .ui-loader-header {
            display: none;
        }

        .total {
            display: flex;
            flex-wrap: wrap;
            margin-top: 30px;
            border-top: 1px solid;
            padding-bottom: 10px;
        }

        .total__item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-basis: 25%;
            border: 1px solid;
            box-sizing: border-box;
            border-top: none;
            padding: 3px;
        }

        .total-item__name {}

        .total-item__count {
            font-weight: bolder;
        }

        .file-container {
            position: fixed;
            display: none;
            align-items: center;
            z-index: 50;
            top: 10px;
            left: 10px;
            width: calc(100% - 20px);
            background: white;
            padding: 15px;
            font-size: 16px;
            box-sizing: border-box;
            border: 2px solid black;
        }

        .close {
            position: absolute;
            right: 10px;
            content: "X";
            font-size: 20px;
            font-weight: bolder;
            cursor: pointer;
            padding: 10px;
        }

        /* 歷史 */
        .history-main {
            display: none;
            position: absolute;
            opacity: 0;
            top: 0;
            left: 100%;
            width: 100%;
            z-index: 9;
            background: white;
            margin-top: 55px;
            padding: 20px;
            box-sizing: border-box;
            transition: left 500ms, opacity 2s;
        }

        .history-main.open {
            display: block;
            left: 0;
            opacity: 1;
        }

        .close-history {
            position: absolute;
            left: 30px;
            content: "X";
            font-size: 20px;
            font-weight: bolder;
            cursor: pointer;
            padding: 10px;
        }

        .history-item__header {
            position: relative;
            padding: 6px;
            border: 2px solid #666;
            border-radius: 10px;
        }

        .history-item__header.open {
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            border-bottom: none;
        }

        .history-collapse-func {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 20px;
            font-size: 20px;
            font-weight: bolder;
            margin-bottom: 16px;
        }

        .history-collapse-func--open,
        .history-collapse-func--close {
            position: relative;
            width: 30px;
            height: 30px;
            transition: transform 0.5s;
        }

        .history-collapse-func--open::before,
        .history-collapse-func--close::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            top: 13px;
            background: black;
        }

        .history-collapse-func--open::after {
            content: "";
            position: absolute;
            width: 4px;
            height: 100%;
            left: 13px;
            background: black;
        }

        .history-item__header[has-record]::before,
        .history-item__header[has-record]::after {
            position: absolute;
            background: black;
            content: "";
            transition: transform .5s;

        }

        .history-item__header[has-record]::before {
            width: 16px;
            height: 2px;
            right: 20px;
            bottom: 27px;
        }

        .history-item__header[has-record]::after {
            width: 2px;
            height: 16px;
            right: 27px;
            bottom: 20px;
        }

        .history-item__header.open::before {
            transform: rotate(360deg);
        }

        .history-item__header.open::after {
            transform: rotate(270deg);
        }

        .history-item-header__info {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 6px;
        }

        .history-info-bar {
            min-width: 80px;
            border-radius: 10px;
            padding: 3px;
            text-align: center;
            font-weight: bolder;
            color: white;
            font-size: 18px;
        }

        .history-info-bar--diff {
            min-width: 30px;
            font-size: 22px;
        }

        .history-item__content {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: flex-start;
            border: 2px solid #666;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 10px;
            background: #ddd;
            border-top: none;
        }

        .history-record-item {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            flex-basis: calc(50% - 5px);
            background: white;
            border-radius: 10px;
        }


        .record-item__info-bar {
            min-width: 50px;
            border-radius: 10px;
            padding: 3px;
            text-align: center;
            font-weight: bolder;
        }

        .history-item+.history-item {
            margin-top: 10px;
        }
    </style>

    <div class="container open" id="container-main">
        <div class="select-container" id="main-select-container">
            <div class="grow-up-btn">成長</div>
            <select name="類別" id="type-select">
                <option value="全部" selected>全部</option>
                <option value="基礎">🌱 基礎</option>
                <option value="攻擊">⚔️ 攻擊</option>
                <option value="防守">☯️ 防守</option>
                <option value="腳步">👟 腳步</option>
                <option value="銜接">🧩 銜接</option>
                <option value="發球">▶️ 發球</option>
                <option value="接球">🔍 接球</option>
                <option value="策略">🥋 策略</option>
            </select>

            <select name="顯示模式" id="view-select">
                <option value="預設" selected>預設</option>
                <option value="熟練度由高到低">熟練度 由高到低</option>
                <option value="熟練度由低到高">熟練度 由低到高</option>
            </select>
        </div>

        <div class="main" id="main">
        </div>

        <div class="total">
            <div class="total__item" style="flex-basis: 100%;justify-content: center;" data-type="全部">
                <div class="total-item__name" style="margin-right: 10px;">🏓 全部</div>
                <div class="total-item__count"></div>
            </div>
            <div class="total__item" data-type="基礎">
                <div class="total-item__name">🌱 基礎</div>
                <div class="total-item__count"></div>
            </div>
            <div class="total__item" data-type="攻擊">
                <div class="total-item__name">⚔️ 攻擊</div>
                <div class="total-item__count"></div>
            </div>
            <div class="total__item" data-type="防守">
                <div class="total-item__name">☯️ 防守</div>
                <div class="total-item__count"></div>
            </div>
            <div class="total__item" data-type="腳步">
                <div class="total-item__name">👟 腳步</div>
                <div class="total-item__count"></div>
            </div>
            <div class="total__item" data-type="銜接">
                <div class="total-item__name">🧩 銜接</div>
                <div class="total-item__count"></div>
            </div>
            <div class="total__item" data-type="發球">
                <div class="total-item__name">▶️ 發球</div>
                <div class="total-item__count"></div>
            </div>
            <div class="total__item" data-type="接球">
                <div class="total-item__name">🔍 接球</div>
                <div class="total-item__count"></div>
            </div>
            <div class="total__item" data-type="策略">
                <div class="total-item__name">🥋 策略</div>
                <div class="total-item__count"></div>
            </div>
            <div class="total__item" style="flex-basis: 100%;justify-content: center;" data-type="平均">
                <div class="total-item__name" style="margin-right: 10px;">⚖️ 平均熟練度</div>
                <div class="total-item__count"></div><span> %</span>
            </div>
        </div>
    </div>

    <div class="history-main" id="history-main">
        <div class="select-container" id="history-select-container">
            <div class="close-history">X</div>
            <select name="歷史-類別" id="history-type-select">
                <option value="全部">全部</option>
                <option value="有變動" selected>有變動</option>
                <option value="無變動">無變動</option>
            </select>

            <select name="歷史-顯示模式" id="history-view-select">
                <option value="預設">預設</option>
                <option value="變動幅度由高到低" selected>變動幅度 由高到低</option>
                <option value="變動幅度由低到高">變動幅度 由低到高</option>
            </select>
        </div>

        <div class="history-collapse-func">
            <div class="history-collapse-func--open"></div>
            <div class="history-collapse-func--close"></div>
        </div>

        <div class="history-list" id="history-list">

        </div>
    </div>

    <div class="file-container">
        <input type="file" name="import-file" accept=".txt">
        <div class="close">X</div>
    </div>

    <script>
        const exportMainKeyWordStart = "===主要資料start===";
        const exportMainKeyWordEnd = "===主要資料end===";
        const exportAvgKeyWordStart = "===原始平均熟練度start===";
        const exportAvgKeyWordEnd = "===原始平均熟練度end===";
        const exportHistoryKeyWordStart = "===歷史資料start===";
        const exportHistoryKeyWordEnd = "===歷史資料end===";
        var typeSelectValue = "全部";
        var viewSelectValue = "預設";
        var dataList = getDataList() ?? [];

        // var dataList = [
        //     { id: "d1", name: '123', score: 20 },
        //     { id: "d2", name: '456', score: 60 },
        //     { id: "d3", name: '123', score: 20 },
        //     { id: "d4", name: '456', score: 80 }
        // ];

        renderDataByCondition(typeSelectValue, viewSelectValue, dataList);

        // 計算總數
        $(".total__item[data-type]").each((index, element) => {
            var dataType = $(element).attr("data-type");
            var countElement = $(element).find(".total-item__count");

            if ("全部" === dataType) {
                countElement.text(dataList.length);
            }
            else {
                countElement.text(dataList.filter(x => x.type === dataType).length);
            }
        });
        const totalAvg = calculateTotalAvg(dataList);
        $(".total__item[data-type=平均] > .total-item__count").text(totalAvg);

        function calculateTotalAvg(dataList) {
            const totalScore = dataList
                .map(x => Number(x.score))
                .reduce((a, b) => a + b, 0);
            return (Math.round(totalScore / dataList.length * 100) / 100);
        }


        document.getElementById("type-select").addEventListener("change", function () {
            typeSelectValue = this.value;
            renderDataByCondition(typeSelectValue, viewSelectValue, dataList);
        });

        document.getElementById("view-select").addEventListener("change", function () {
            viewSelectValue = this.value;
            renderDataByCondition(typeSelectValue, viewSelectValue, dataList);
        });

        function renderDataByCondition(typeSelectValue, viewSelectValue, dataList) {
            var resultDataList = [...dataList];

            if ("全部" !== typeSelectValue) {
                resultDataList = resultDataList.filter(x => x.type === typeSelectValue);
            }

            if ("預設" === viewSelectValue) {
                renderData(resultDataList);
            }
            else if ("熟練度由低到高" === viewSelectValue) {
                renderData(resultDataList.sort((a, b) => a.score - b.score));
            }
            else if ("熟練度由高到低" === viewSelectValue) {
                renderData(resultDataList.sort((a, b) => b.score - a.score));
            }

            $('html, body').animate({ scrollTop: 0 }, 'fast');

        }

        function renderData(dataList) {
            const main = document.getElementById("main");
            main.innerHTML = "";

            dataList.forEach(data => {
                var classNameForStyle = getProgressBarClassName(data.score, "bg");
                var item = document.createElement("div");
                item.className = "item";
                item.innerHTML = `
                <div class="item__title">${data.name}</div>
                <div class="progress-container">
                    <div id="${data.id}" class="progress-bar ${classNameForStyle}" data-name="${data.name}" data-score="${data.score}" data-origin-order="${data.originOrder}"></div>
                </div>
                `;

                main.append(item);

            });

            setTimeout(function () {
                dataList.forEach(data => {
                    document.getElementById(data.id).style.width = data.score + "%";
                });
            }, 50);
        }

        // 修改分數
        $(".main").on("taphold", ".progress-container", function (event) {

            var target = $(event.currentTarget);
            var targetProgressBar = target.find(".progress-bar[data-score]");
            var id = targetProgressBar.attr("id");
            var score = window.prompt("請輸入分數", targetProgressBar.attr("data-score"));
            if (score) {

                // 歷程
                const oldScore = Number(targetProgressBar.attr("data-score")); // 修改前的熟練度
                recordSkillHistory(id, targetProgressBar.attr("data-name"), oldScore, score); // 記錄修改歷程
                // end of 歷程

                targetProgressBar.css("width", score + "%");
                targetProgressBar.attr("data-score", score);
                targetProgressBar.removeClass("score1-bg score2-bg score3-bg score4-bg").addClass(getProgressBarClassName(score, "bg"));

                // 將資料塞回 localstorage
                var targetData = { ...dataList.find(x => x.id === id), score: score };
                var resultDataList = [...[...dataList].filter(x => x.id !== id), targetData];

                window.localStorage.setItem("dataList", JSON.stringify(resultDataList));
                dataList = getDataList() ?? [];
                const totalAvg = calculateTotalAvg(dataList);
                $(".total__item[data-type=平均] > .total-item__count").text(totalAvg);
            }
        });

        // 匯入或匯出
        $('#main-select-container,#history-select-container').on('taphold', function () {

            var func = prompt("匯入還是匯出嗎?", "匯出");
            if ("匯出" === func) {

                let exportContent = "";
                exportContent += (exportAvgKeyWordStart + window.localStorage.getItem('originTotalAvg') + exportAvgKeyWordEnd); // 原始熟練度平均資料
                exportContent += (exportMainKeyWordStart + window.localStorage.getItem("dataList") + exportMainKeyWordEnd); // 主要資料
                exportContent += (exportHistoryKeyWordStart + window.localStorage.getItem('skillHistory') + exportHistoryKeyWordEnd); // 歷史資料

                const blob = new Blob([exportContent], { type: "text/plain" });

                const url = URL.createObjectURL(blob);

                const a = document.createElement("a");
                a.href = url;
                a.download = new Date().toLocaleString() + "_鯊宜的桌球之路備份.txt"; // Desired filename
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            }
            else if ("匯入" === func) {
                $(".file-container").css("display", "flex");
            }
        });

        // 匯入檔案
        $("[name=import-file]").on('change', (event) => {

            const selectedFile = event.target.files[0]; // Get the first selected file

            if (selectedFile) {
                const reader = new FileReader();

                reader.onload = (e) => {
                    const fileContent = e.target.result; // The content of the file
                    if (fileContent && fileContent.length > 0) {

                        const originTotalAvgStr = fileContent.slice(fileContent.indexOf(exportAvgKeyWordStart) + exportAvgKeyWordStart.length, fileContent.indexOf(exportAvgKeyWordEnd));
                        window.localStorage.setItem("originTotalAvg", originTotalAvgStr);

                        const dataListStr = fileContent.slice(fileContent.indexOf(exportMainKeyWordStart) + exportMainKeyWordStart.length, fileContent.indexOf(exportMainKeyWordEnd));
                        window.localStorage.setItem("dataList", dataListStr);

                        const historyStr = fileContent.slice(fileContent.indexOf(exportHistoryKeyWordStart) + exportHistoryKeyWordStart.length, fileContent.indexOf(exportHistoryKeyWordEnd));
                        window.localStorage.setItem("skillHistory", historyStr);

                        alert("匯入資料成功")
                        window.location.reload();
                    }
                    // You can now process or display fileContent
                };

                // Choose how to read the file:
                // reader.readAsText(selectedFile); // Reads as plain text
                // reader.readAsDataURL(selectedFile); // Reads as a data URL (useful for images)
                // reader.readAsArrayBuffer(selectedFile); // Reads as an ArrayBuffer
                reader.readAsText(selectedFile); // Example: Reading as text
            }
        });

        $(".file-container").on("click", ".close", () => {
            $(".file-container").fadeOut()
        });

        // 開啟歷史
        $(".grow-up-btn").on("click", function () {
            initHistoryPage();
            $("#history-main").show("fast", function () {
                $("#history-main").addClass("open");
                $("#container-main").hide();
            });
            $("#container-main").removeClass("open");
            $('html, body').animate({ scrollTop: 0 }, 'fast');
        });

        $(".history-main").on("click", ".close-history", () => {
            $("#history-main").removeClass("open");
            $("#container-main").show();
            $('html, body').animate({ scrollTop: 0 }, 'fast');
            setTimeout(function () {
                $("#history-main").hide();
                $("#container-main").addClass("open");
            }, 400);
        });

        function getDataList() {
            var dataList = window.localStorage.getItem("dataList");
            if (dataList === null) {
                dataList = [
                    { name: "🌱 基礎 - 正手對打", score: 83, type: "基礎", id: "basic-1", originOrder: 0 },
                    { name: "🌱 基礎 - 正手切球", score: 73, type: "基礎", id: "basic-2", originOrder: 1 },
                    { name: "🌱 基礎 - 反手對打", score: 79, type: "基礎", id: "basic-3", originOrder: 2 },
                    { name: "🌱 基礎 - 反手切球", score: 71, type: "基礎", id: "basic-4", originOrder: 3 },

                    { name: "⚔️ 攻擊 - 正手平拉", score: 80, type: "攻擊", id: "attack-1", originOrder: 4 },
                    { name: "⚔️ 攻擊 - 正手下旋拉", score: 72, type: "攻擊", id: "attack-2", originOrder: 5 },
                    { name: "⚔️ 攻擊 - 正手殺球(高球平球)", score: 71, type: "攻擊", id: "attack-3", originOrder: 6 },
                    { name: "⚔️ 攻擊 - 正手殺球(一般高度平球)", score: 78, type: "攻擊", id: "attack-4", originOrder: 7 },
                    { name: "⚔️ 攻擊 - 正手殺球(高球下旋)", score: 68, type: "攻擊", id: "attack-5", originOrder: 8 },
                    { name: "⚔️ 攻擊 - 正手挑球", score: 65, type: "攻擊", id: "attack-6", originOrder: 9 },
                    { name: "⚔️ 攻擊 - 正手切球劈長", score: 60, type: "攻擊", id: "attack-7", originOrder: 10 },
                    { name: "⚔️ 攻擊 - 正手撇直線長球", score: 50, type: "攻擊", id: "attack-8", originOrder: 11 },
                    { name: "⚔️ 攻擊 - 反手平拉", score: 70, type: "攻擊", id: "attack-9", originOrder: 12 },
                    { name: "⚔️ 攻擊 - 反手下旋拉", score: 68, type: "攻擊", id: "attack-10", originOrder: 13 },
                    { name: "⚔️ 攻擊 - 反手殺球(高球平球)", score: 70, type: "攻擊", id: "attack-11", originOrder: 14 },
                    { name: "⚔️ 攻擊 - 反手殺球(一般高度平球)", score: 73, type: "攻擊", id: "attack-12", originOrder: 15 },
                    { name: "⚔️ 攻擊 - 反手殺球(高球下旋)", score: 69, type: "攻擊", id: "attack-13", originOrder: 16 },
                    { name: "⚔️ 攻擊 - 反手挑球", score: 60, type: "攻擊", id: "attack-14", originOrder: 17 },
                    { name: "⚔️ 攻擊 - 反手切球劈長", score: 65, type: "攻擊", id: "attack-15", originOrder: 18 },
                    { name: "⚔️ 攻擊 - 反手擰球", score: 40, type: "攻擊", id: "attack-16", originOrder: 19 },

                    { name: "☯️ 防守 - 正手切球擺短", score: 60, type: "防守", id: "defend-1", originOrder: 20 },
                    { name: "☯️ 防守 - 正手擋拉球(一般高度)", score: 71, type: "防守", id: "defend-2", originOrder: 21 },
                    { name: "☯️ 防守 - 正手擋拉球(半高)", score: 65, type: "防守", id: "defend-3", originOrder: 22 },
                    { name: "☯️ 防守 - 正手擋殺球", score: 67, type: "防守", id: "defend-4", originOrder: 23 },
                    { name: "☯️ 防守 - 反手切球擺短", score: 63, type: "防守", id: "defend-5", originOrder: 24 },
                    { name: "☯️ 防守 - 反手擋拉球(一般高度)", score: 83, type: "防守", id: "defend-6", originOrder: 25 },
                    { name: "☯️ 防守 - 反手擋拉球(半高)", score: 74, type: "防守", id: "defend-7", originOrder: 26 },
                    { name: "☯️ 防守 - 反手擋殺球", score: 72, type: "防守", id: "defend-8", originOrder: 27 },
                    { name: "☯️ 防守 - 反手側切", score: 38, type: "防守", id: "defend-9", originOrder: 28 },

                    { name: "👟 腳步 - 固定兩點(正反)", score: 75, type: "腳步", id: "step-1", originOrder: 29 },
                    { name: "👟 腳步 - 固定三點(正反側身)", score: 66, type: "腳步", id: "step-2", originOrder: 30 },
                    { name: "👟 腳步 - 不定點(正反)", score: 70, type: "腳步", id: "step-3", originOrder: 31 },
                    { name: "👟 腳步 - 不定點(全台)", score: 64, type: "腳步", id: "step-4", originOrder: 32 },

                    { name: "🧩 銜接 - 正手位接球(長球->殺球或拉球，短球->切球)", score: 62, type: "銜接", id: "connect-1", originOrder: 33 },
                    { name: "🧩 銜接 - 反手位接球(長球->殺球或拉球，短球->切球)", score: 62, type: "銜接", id: "connect-2", originOrder: 34 },

                    { name: "▶️ 發球 - 發左上旋長球/短球", score: 65, type: "發球", id: "start-1", originOrder: 35 },
                    { name: "▶️ 發球 - 發左下旋長球/短球", score: 65, type: "發球", id: "start-2", originOrder: 36 },
                    { name: "▶️ 發球 - 發右上旋長球/短球", score: 70, type: "發球", id: "start-3", originOrder: 37 },
                    { name: "▶️ 發球 - 發右下旋長球/短球", score: 72, type: "發球", id: "start-4", originOrder: 38 },
                    { name: "▶️ 發球 - 發短空", score: 70, type: "發球", id: "start-5", originOrder: 39 },
                    { name: "▶️ 發球 - 發快速球", score: 66, type: "發球", id: "start-6", originOrder: 40 },

                    // { name: "🔍 接球 - 接左旋/右旋+上旋/下旋+長球/短球+短空+快速球，並能夠使用逆旋轉/順旋轉接球", score: 65, type: "接球", id: "catch-1", originOrder: 41 },
                    { name: "🔍 接球 - 接左上旋長球/短球", score: 68, type: "接球", id: "catch-1", originOrder: 41 },
                    { name: "🔍 接球 - 接左下旋長球/短球", score: 71, type: "接球", id: "catch-2", originOrder: 42 },
                    { name: "🔍 接球 - 接右上旋長球/短球", score: 66, type: "接球", id: "catch-3", originOrder: 43 },
                    { name: "🔍 接球 - 接右下旋長球/短球", score: 69, type: "接球", id: "catch-4", originOrder: 44 },
                    { name: "🔍 接球 - 接短空", score: 70, type: "接球", id: "catch-5", originOrder: 45 },
                    { name: "🔍 接球 - 接快速球", score: 65, type: "接球", id: "catch-6", originOrder: 46 },

                    { name: "🥋 策略 - 發短空->殺球", score: 70, type: "策略", id: "strategy-1", originOrder: 47 }
                ];
                const toalAvg = calculateTotalAvg(dataList);
                window.localStorage.setItem("originTotalAvg", toalAvg);
                window.localStorage.setItem("dataList", JSON.stringify(dataList));
            } else {
                dataList = JSON.parse(dataList);
            }

            dataList = [...dataList].sort((a, b) => a.originOrder - b.originOrder);

            return dataList;
        }

        function getProgressBarClassName(score, type) {
            var classNameForStyle = "";
            if (score < 60) {
                classNameForStyle = "score1";
            }
            else if (score < 70) {
                classNameForStyle = "score2";
            }
            else if (score < 80) {
                classNameForStyle = "score3";
            }
            else if (score <= 100) {
                classNameForStyle = "score4";
            }

            if (type === "bg" && classNameForStyle) {
                classNameForStyle += "-bg";
            }
            else if (type === "text" && classNameForStyle) {
                classNameForStyle += "-text";
            }

            return classNameForStyle;
        }

        // 歷史區塊
        let historyTypeSelectValue = "有變動";
        let historyViewSelectValue = "變動幅度由高到低";

        let historyData = {};

        function recordSkillHistory(skillId, skillName, oldScore, newScore) {
            const history = JSON.parse(window.localStorage.getItem('skillHistory')) || {};
            const timestamp = new Date().toISOString();

            if (!history[skillId]) {
                history[skillId] = { name: skillName, list: [] };
            }

            history[skillId].list.push({
                name: skillName,
                time: timestamp,
                change: newScore - oldScore,
                newScore: newScore,
            });

            localStorage.setItem('skillHistory', JSON.stringify(history));
        }

        function initHistoryPage() {
            // $("#history-main").empty();
            historyData = JSON.parse(window.localStorage.getItem('skillHistory')) ?? {};
            renderHistoryByCondition(historyTypeSelectValue, historyViewSelectValue, historyData, dataList);
            openAllRecord();
            // $("[history-source-id]").addClass("open");
        }

        document.getElementById("history-type-select").addEventListener("change", function () {
            historyTypeSelectValue = this.value;
            renderHistoryByCondition(historyTypeSelectValue, historyViewSelectValue, historyData, dataList);
        });

        document.getElementById("history-view-select").addEventListener("change", function () {
            historyViewSelectValue = this.value;
            renderHistoryByCondition(historyTypeSelectValue, historyViewSelectValue, historyData, dataList);
        });

        function renderHistoryByCondition(historyTypeSelectValue, historyViewSelectValue, historyData, dataList) {
            var resultDataList = [...dataList];

            if ("有變動" === historyTypeSelectValue) {
                resultDataList = resultDataList.filter(x => !!historyData[x.id]);
            }
            else if ("無變動" === historyTypeSelectValue) {
                resultDataList = resultDataList.filter(x => !historyData[x.id]);
            }

            if ("預設" === historyViewSelectValue) {
                renderHistory(historyData, resultDataList);
            }
            else {
                resultDataList = resultDataList.map(x => {
                    let diff = 0;
                    if (!!historyData[x.id]) {
                        diff = historyData[x.id].list
                            .map(x => Number(x.change))
                            .reduce((a, b) => a + b, 0);
                    }
                    return { ...x, diff: diff }
                });

                if ("變動幅度由低到高" === historyViewSelectValue) {
                    renderHistory(historyData, resultDataList.sort((a, b) => a.diff - b.diff));
                }
                else if ("變動幅度由高到低" === historyViewSelectValue) {
                    renderHistory(historyData, resultDataList.sort((a, b) => b.diff - a.diff));
                }
            }

            const originTotalAvg = Number(window.localStorage.getItem("originTotalAvg"));
            const currentTotalAvg = calculateTotalAvg(dataList);
            let diffAvg = currentTotalAvg - originTotalAvg;
            diffAvg = (Math.round(diffAvg * 100) / 100);
            var totalItem = `
            <div class="history-item" style="border-top: 2px solid #666;padding-top: 15px;margin-top: 15px;">
                <div class="history-item__header" style="border-width: 4px;">
                    <div class="item__title">⚖️ 平均熟練度</div>
                    <div class="history-item-header__info">
                        <div class="history-info-bar history-info-bar--before $originScoreClass$">$originScore$</div>
                        ${diffAvg !== 0 ?
                    `       <div class="history-info-bar history-info-bar--diff $diffScoreClass$">$diffScore$</div>
                            <div class="history-info-bar history-info-bar--after $currentScoreClass$">$currentScore$</div>`
                    : ""
                }
                    </div>
                </div>
            </div>
            `;
            if (diffAvg === 0) {
                totalItem = totalItem
                    .replace("$originScoreClass$", getProgressBarClassName(currentTotalAvg, "bg"))
                    .replace("$originScore$", currentTotalAvg);
            }
            else {
                totalItem = totalItem
                    .replace("$originScoreClass$", getProgressBarClassName(originTotalAvg, "bg"))
                    .replace("$originScore$", originTotalAvg)
                    .replace("$diffScoreClass$", getProgressBarClassName(currentTotalAvg, "text"))
                    .replace("$diffScore$", diffAvg > 0 ? "+" + diffAvg : diffAvg)
                    .replace("$currentScoreClass$", getProgressBarClassName(currentTotalAvg, "bg"))
                    .replace("$currentScore$", currentTotalAvg);
            }
            $("#history-list").append(totalItem);

            $('html, body').animate({ scrollTop: 0 }, 'fast');
        }

        function renderHistory(historyData, dataList) {
            $("#history-list").empty();

            dataList.forEach(data => {

                const targetRecord = historyData[data.id];

                // 有紀錄
                let originScore = 0;
                let diffTotal = 0;
                let content = "";
                if (targetRecord) {
                    let recordList = targetRecord.list;
                    recordList = [...recordList]
                        .sort((a, b) => new Date(a.time) - new Date(b.time))
                        .map(x => ({ ...x, time: new Date(x.time).toLocaleDateString() }));

                    content = $(`<div class="history-item__content" history-source-id="${data.id}">`);
                    let recordListHtml = "";

                    recordList.forEach(record => {
                        diffTotal += Number(record.change);
                        let recordItem = `
                            <div class="history-record-item">
                                <div class="record-item__text">${record.time}</div>
                                <div class="record-item__info-bar">${record.change > 0 ? "+" : ""}${record.change}</div>
                            </div>
                        `;
                        recordListHtml += recordItem;
                    });

                    content.append(recordListHtml);
                }

                var historyItem = $("<div class='history-item'>");
                var historyItemHeader = `
                    <div class="history-item__header" history-id="$historyID$" ${!!targetRecord ? "has-record" : ""}>
                        <div class="item__title">$title$</div>
                        <div class="history-item-header__info">
                            <div class="history-info-bar history-info-bar--before $originScoreClass$">$originScore$</div>
                            ${diffTotal !== 0 ?
                        `       <div class="history-info-bar history-info-bar--diff $diffScoreClass$">$diffScore$</div>
                                <div class="history-info-bar history-info-bar--after $currentScoreClass$">$currentScore$</div>`
                        : ""
                    }
                        </div>
                    </div>
                `;

                historyItemHeader = historyItemHeader
                    .replace("$historyID$", data.id)
                    .replace("$title$", data.name)

                if (diffTotal === 0) {
                    historyItemHeader = historyItemHeader
                        .replace("$originScoreClass$", getProgressBarClassName(data.score, "bg"))
                        .replace("$originScore$", data.score);
                }
                else {
                    originScore = data.score - diffTotal;
                    historyItemHeader = historyItemHeader
                        .replace("$originScoreClass$", getProgressBarClassName(originScore, "bg"))
                        .replace("$originScore$", originScore)
                        .replace("$diffScoreClass$", getProgressBarClassName(data.score, "text"))
                        .replace("$diffScore$", diffTotal > 0 ? "+" + diffTotal : diffTotal)
                        .replace("$currentScoreClass$", getProgressBarClassName(data.score, "bg"))
                        .replace("$currentScore$", data.score);
                }

                historyItem.append(historyItemHeader);

                if (targetRecord) {
                    let currentScore = originScore;
                    content.find(".record-item__info-bar").each((index, element) => {
                        const change = Number($(element).text());
                        currentScore += change;
                        $(element).addClass(getProgressBarClassName(currentScore, "text"));
                    });

                    historyItem.append(content);
                }

                $("#history-list").append(historyItem);
                $(".history-item__content").hide();
            });
        }

        function openAllRecord() {
            $("[history-id]:not(.open)").trigger("click");
        }

        function closeAllRecord() {
            $("[history-id].open").trigger("click");
        }

        $(".history-main").on("click", ".history-item__header[history-id][has-record]", function (event) {
            var currentTarget = $(event.currentTarget);
            var historyID = currentTarget.attr("history-id");
            if (historyID) {
                var content = $("[history-source-id=" + historyID + "]");
                currentTarget.toggleClass('open', !content.is(':visible'));
                $("[history-source-id=" + historyID + "]").slideToggle();
            }
        });

        let openFuncRotateDeg = 0;
        let closeFuncRotateDeg = 0;
        $(".history-main").on("click", ".history-collapse-func--open", function (event) {
            openFuncRotateDeg += 360;
            $(".history-collapse-func--open").css("transform", "rotate(" + openFuncRotateDeg + "deg)");
            openAllRecord();
        });

        $(".history-main").on("click", ".history-collapse-func--close", function (event) {
            closeFuncRotateDeg += 360;
            $(".history-collapse-func--close").css("transform", "rotate(" + closeFuncRotateDeg + "deg)");
            closeAllRecord();
        });
    </script>
</body>



</html>